* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(204, 197, 197);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    margin: 50px;
    overflow-x: hidden;
}
img {
    width: 100%;
}

.container {
    display: grid;
    gap: 10px;
}

/* Header */

.header {
    display: grid;
    grid-template-areas: 
    'main main feature1'
    'main main feature2';
}

.main {
    grid-area: main;
    background-image: url(img/bn2.jpg);
    background-size: cover;
    background-position: center;
    min-height: 450px;
    padding: 30px;
    color: #ddd;
}

.features {
    display: grid;
    place-content: center;
    color: rgb(0, 68, 255);
    font-weight: 20;
}
.feature1 {
    grid-area: feature1;
    background-image: url(img/adi.jpg);
    background-size: cover;
    min-height: 200px;
    background-position: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.feature2 {
    grid-area: feature2;
    background-image: url(img/logo.jpg);
    background-size: cover;
    min-height: 200px;
    background-position: center;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Nav */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.5em;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.menu a {
    background-color: black;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    padding: 5px;
    text-align: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height:3px;
    background-color: rgb(51, 45, 45);
    border-radius: 5px;
    transition: all 1s;
}
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}


.menu-toggle input:checked ~ span:nth-child(2){
    background-color: #ddd;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #ddd;
    transform: rotate(-45deg) translate(-1px, 0);
}


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
    gap: 20px;
    margin-top: 15px;
}
.service {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    border: 1px solid rgb(160, 158, 158);
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.service .icon {
    font-size: 3em;
}
.service h3 {
    font-size: 1.5em;
}
.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.7em;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin-top: 50px;
    gap: 10px;
}

.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 10px;
}

/* Responsive Breakpoints */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }
}

/* tablet */
@media (max-width: 768px){
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
        margin-bottom: 20px;
        margin-top: -30px;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
        
    }
}

/* moblie */

@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'main'
        'feature1'
        'feature2';
    }
    .menu {
        order: -1;
        justify-items: end;
        margin-top: 25px;
    }

    .menu-toggle {
        display: flex;
        margin-bottom: -2px;
    }
    .service {
        background-color: rgb(0, 89, 255);
        padding: 55px;
        text-align: center;
        border: 2px solid rgb(160, 158, 158);
        border-radius: 20px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    .service .icon {
        font-size: 5em;
    }
    .service h3 {
        font-size: 1em;
    }

}
